{
  "name": "alpha-point",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "build:prod": "rimraf dist && webpack --config webpack.config.js",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:prod": "npm run build:prod && npm run start",
    "start:debug": "nodemon --config nodemon-debug.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:integration": "jest --config test/jest-integration.json",
    "test:functional": "jest --config test/jest-functional.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-fastify": "^6.7.2",
    "@types/nodemailer": "^6.2.1",
    "@types/ws": "^6.0.3",
    "class-transformer": "^0.2.3",
    "cookie-parser": "^1.4.4",
    "dateformat": "^3.0.3",
    "dotenv": "^8.1.0",
    "handlebars": "^4.2.1",
    "nodemailer": "^6.3.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.4",
    "jest": "^24.9.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.1.0",
    "ts-loader": "^6.1.2",
    "ts-mockito": "^2.5.0",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "wait-on": "^3.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "testRegex": ".(spec|functional|integration).ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "moduleNameMapper": {
      "@core/(.*)": "<rootDir>/src/core/$1",
      "@alpha-point/(.*)": "<rootDir>/src/modules/alpha-point/$1"
    },
    "testEnvironment": "node"
  }
}
